<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>

<style type="text/css">
body {
	background-color: #91abb5;
	background-image: url();
}
#boton {
	background-image: url(boton_inicio.jpg);
	height: 28px;
	width: 100px;
}
#boton2 {
	background-image: url(Software.jpg);
	height: 28px;
	width: 100px;
	background-color: #F0F0F0;
}
#boton2:hover {
	background-image: url(SI13.jpg);
}
#boton3 {
	background-image: url(boton_micro.jpg);
	height: 28px;
	width: 170px;
}
#boton3:hover {
	background-image: url(boton_micro2.jpg);
}
#boton4 {
	background-image: url(boton_movil.jpg);
	height: 28px;
	width: 100px;
}
#boton4:hover {
	background-image: url(boton_movil2.jpg);
}
#boton5 {
	background-image: url(boton_prod.jpg);
	height: 28px;
	width: 100px;
}
#boton5:hover {
	background-image: url(boron_prod2.jpg);
}
#boton:hover {
	background-image: url(boton_inicio2.jpg);
}
.button-1 {background:#91abb5; color:#fff; font-size:12px; line-height:15px; font-weight:bold; padding:6px 21px 9px 21px; display:inline-block; border-radius:6px;}
.button-1:hover {background:#b92103; }



.pagination { position:absolute; bottom:26px; left:544px; display:inline-block; z-index:10;}
.pagination li {float:left;	}
.pagination a { display:block; width:16px; height:16px; background:url(../images/pagination.png) right 0 no-repeat; margin-right:4px; }
.pagination li.current a, .pagination li:hover a { background-position: 0 0;}


</style>
<body>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  
    <td colspan="11" align="center" valign="top" bgcolor="#BED3D8" scope="col"><p> <img src="stilogo.gif" width="291" height="46"></p>
  
  <tr>
    <th width="54" bgcolor="#2A2B2D" scope="col"></div></th>
    <th width="103" height="28" align="left" bgcolor="#2A2B2D" scope="col"><a href="index.html"><div id="boton"></div></a></th>
    <th width="71" bgcolor="#2A2B2D" scope="col">&nbsp;</th>
    <th width="101" bgcolor="#2A2B2D" scope="col"><a href="Software.html"><div id="boton2"></div></a></th>
    <th width="106" bgcolor="#2A2B2D" scope="col">&nbsp;</th>
    <th width="171" bgcolor="#2A2B2D" scope="col"><a href="dynamics.html"><div id="boton3"></div></a></th>
    <th width="76" bgcolor="#2A2B2D" scope="col">&nbsp;</th>
    <th width="101" bgcolor="#2A2B2D" scope="col"><a href="Movil.html"><div id="boton4"></div></a></th>
    <th width="95" bgcolor="#2A2B2D" scope="col">&nbsp;</th>
    <th width="101" bgcolor="#2A2B2D" scope="col"><div id="boton5"></div></th>
    <th width="46" bgcolor="#2A2B2D" scope="col">&nbsp;</th>
  </tr>
  <tr align="center">
    <p>&nbsp;</p>
  </tr>
    <tr align="center" bgcolor="#BED3D8">
      <th colspan="11" valign="bottom" scope="col">&nbsp;</th>
    </tr>
    <tr align="center" bgcolor="#BED3D8">
      <th colspan="11" valign="bottom" scope="col">reyter</th>
 
                    
            </div>	
            <a href="#" class="prev"></a><a href="#" class="next"></a>
            <div class="line-left"></div>
            <div class="line-right"></div>
            <ul class="pags"></ul>
         </div></th>
      <div class="line-left"></div>
      <div class="line-right"></div></th>
      
    <tr align="center" bgcolor="#BED3D8">
      <th colspan="11" valign="bottom" scope="col"><img src="index.jpg" width="1024" height="1328"></th>
    </tr>
</table>
</body>
</html>
